<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">>

    <item
        android:id="@+id/action_agregar_grupo"
        android:icon="@drawable/nicepng_group_icon_png_442930"
        android:title="Agregar grupo"
        app:showAsAction="always"/>

</menu>