<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.primerproyectogrupalcompmovil.ChatActivity" >

    <include
        android:id="@+id/chat_bar_layout"
        layout="@layout/app_bar_layout"

        ></include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_list_user"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_above="@+id/Linear_Layout_chat"
        android:layout_below="@+id/chat_bar_layout"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_bar_layout"
        android:layout_height="0dp"
        />

    <LinearLayout
        android:id="@+id/Linear_Layout_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/background_light"
        >
        <ImageButton
            android:id="@+id/send_image_file_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_select_image"
            android:backgroundTint="@color/white"
            tools:ignore="ContentDescription"></ImageButton>

        <EditText
            android:id="@+id/input_message"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="@string/escribir_mensaje"
            android:padding="17dp"
            android:importantForAutofill="no"
            android:inputType="textLongMessage"></EditText>

        <ImageButton
            android:id="@+id/send_message_button"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:src="@android:drawable/ic_menu_send"
            android:backgroundTint="@color/white"
            tools:ignore="ContentDescription"></ImageButton>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>